<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
    <div class="container">
        <div class="personaldetails">
            <h1>PERSONAL DETAILS</h1>
            <div class="personaldetails-wrapper">
                <div class="details">
                    <table>
                        <tr>
                            <td><span>Name </span></td>
                            <td>: <span>Annisa khairani hannigish</span></td>
                        </tr>
                        <tr>
                            <td><span>Place and Date of Birth </span></td>
                            <td>: <span>Suryakarta,19th december1989</span></td>
                        </tr>
                        <tr>
                            <td><span>Sex </span></td>
                            <td>: <span>Female</span></td>
                        </tr>
                        <tr>
                            <td><span>Address </span></td>
                            <td>: <span>Jalen Srinarendro</span></td>
                        </tr>
                        <tr>
                            <td><span>Martial status </span></td>
                            <td>: <span>Single</span></td>
                        </tr>
                        <tr>
                            <td><span>Telephone number </span></td>
                            <td>: <span>567876555787</span></td>
                        </tr>
                        <tr>
                            <td><span>Email </span></td>
                            <td>: <span>millikha@gmail.com</span></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="details-image"></div>
            </div>
        </div>
        <div class="education">
            <h1>Education</h1>
            <table>
                <ul>
                    <tr>
                   
                        <td><li><span>January 2012</span></li></td>
                        <td><span>Bachelors degree of economics</span><br></td>
                                     
                    </tr>
                    <tr>
                       <td><li><span>2007</span></li></td> 
                       <td><span>Finished Senior high school</span></td>
                    </tr>
                    <tr>
                        <td><li><span>2004</span></li></td>
                        <td><span>Finished junior high school</span></td>
                    </tr>
                    <tr>
                        <td><li><span>2001</span></li></td>
                        <td><span>Finished primary high school</span></td>
                    </tr>
                </ul>
               
               
            </table>
            
            <h1>Other skills</h1>
            <ul>
                <li>Microsoft office</li>
                <li>Internet literacy</li>
                <li>Active english</li>
            </ul>
        </div>
        <div class="workingexperience">
            <h1>Working experience</h1>
            <table>
                <ul>
                    <tr>
                        <td><li><span>2011-present</span></li></td>
                        <td><span>English teacher at Aishyiah ABA </span></td>
                    </tr>
                    <tr>
                        <td><li><span>February 2011</span></li></td>
                        <td><span>Internship at PT </span></td>
                    </tr>
                    <tr>
                        <td><li><span>2010-present</span></li></td>
                        <td><span>Internship at PT </span></td>
                    </tr>
                    <tr>
                        <td><li><span>2010-2011</span></li></td>
                        <td><span>Freelance at RP7 </span></td>
                    </tr>
                </ul>
            </table>
            
        </div>
        <div class="organisationalexperience">
            <h1>Organisational experience</h1>
            <table>
                <ul>
                    <tr>
                        <td><li><span>December 2010</span></li></td>
                        <td><span>Producer at PENTAS</span> </td>
                    </tr>
                    <tr>
                        <td><li><span>2009-2010</span></li></td>
                        <td><span>Secretary of Teater</span></td>
                    </tr>
                </ul>
            </table>
           
        </div>
    </div>
</body>
</html>